# start the server in differnet port other than 8761
server.port=8070

# instance hostname
eureka.instance.hostname=localhost

# disable client features
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

